<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EditFragment">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/woman" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/name"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:text="MAHA"
        android:textColor="#000"
        android:textSize="22sp"

        />

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/id"
        android:drawableLeft="@drawable/id"
        android:drawablePadding="10dp"
        android:ems="10"
        android:text="12345678"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/phone"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:ems="10"

        android:text="+966500000"
        android:textColor="#000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/specialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/major"
        android:drawableLeft="@drawable/major"
        android:drawablePadding="10dp"
        android:ems="10"
        android:text="English major"
        android:textColor="#000"

        android:textSize="22sp" />

    <TextView
        android:id="@+id/brunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/brunch"
        android:drawableLeft="@drawable/brunch"
        android:drawablePadding="10dp"
        android:ems="10"
        android:text="Dammam "
        android:layout_marginBottom="10dp"
        android:textColor="#000"
        android:textSize="22sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="8dp"
        android:layout_height="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Activities"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="1"
                android:textColor="#000"
                android:textSize="22sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
app:cardCornerRadius="8dp"
        android:layout_margin="5dp"

        android:elevation="8dp"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Clubs"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"

                android:text="1"
                android:textColor="#000"
                android:textSize="22sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="18sp"

        android:background="@color/colorAccent"

        android:textStyle="bold"
        android:text="add new club" />
</LinearLayout>